# ===============================
# APP
# ===============================
spring.application.name=rpgo-api
server.port=8080

# ===============================
# DATASOURCE (MySQL)
# ===============================
# NOTA: allowPublicKeyRetrieval=true soluciona:
# "Public Key Retrieval is not allowed"
spring.datasource.url=jdbc:mysql://localhost:3306/rpgo_api_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=Analisis2026

# Driver (opcional, pero ayuda a evitar autodetección rara)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# update: crea/actualiza tablas automáticamente (ideal para evidencia)
spring.jpa.hibernate.ddl-auto=update

# Ver SQL en consola (para evidenciar que sí está consultando)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect (opcional, pero estable)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# LOGGING (opcional)
# ===============================
# Si quiere ver más detalle de SQL y parámetros (solo si lo necesita)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE